{
    "name": "ddm/deploy",
    "type": "project",
    "require": {},
    "autoload": {
		"psr-4": {
			"Ddm\\Deploy\\": "src"
		}
	},
    "authors": [
        {
            "name": "Paul Webster",
            "email": "paul@pmd.nz"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}